spring.main.banner-mode=off

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.data.cassandra.keyspace-name=${db.cassandra.keyspace}
spring.data.cassandra.contact-points=${db.cassandra.contact-points}
spring.data.cassandra.local-datacenter=${db.cassandra.local-datacenter}

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.batch_size=512

spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=${kafka.consumer.group-id}
spring.kafka.consumer.properties[max.poll.interval.ms]=180000
spring.kafka.consumer.properties[max.poll.records]=8
spring.kafka.listener.container.concurrent=${kafka.partitions}

kafka.topic.sowing.partitions=${kafka.partitions}
kafka.topic.sowing.replicas=${kafka.replica}

kafka.topic.harvesting.partitions=${kafka.partitions}
kafka.topic.harvesting.replicas=${kafka.replica}

kafka.topic.cleaning.partitions=2
kafka.topic.cleaning.replicas=${kafka.replica}

schedule.harvesting.initial-delay=PT1M
schedule.harvesting.fixed-delay=PT5M
schedule.too-long-scheduled-activities.initial-delay=PT1M
schedule.too-long-scheduled-activities.fixed-delay=PT10M

valor.farming.duration.too-long-scheduled-activities=PT30M
